body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    /* Adding grid display */
    grid-template-columns: 1fr 1fr;
    /* Two equal columns */
    gap: 20px;
    /* Gap between columns */
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    /* Display items in a row */
    justify-content: space-between;
    /* Equal space between items */
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    /* Display photos in a grid */
    grid-template-columns: repeat(2, 1fr);
    /* Two equal columns */
    gap: 1px;
    /* Gap between images */
}

.feature {
    width: 200px;
    float: left;
    /* Float image to the left */
    margin-right: 20px;
    /* Margin to create space for text */
}

aside {
    float: right;
    /* Float aside to the right */
    width: calc(50% - 20px);
    /* Width of 50% minus gap */
}